{
  "scope": "source.coq - type.coq - proof.coq",

  "completions":
  [
    { "trigger": "Inductive", "contents": "Inductive $1 : Type :=\n  | $0." },
    { "trigger": "Definition", "contents": "Definition $1 :=\n  $0." },
    { "trigger": "Fixpoint", "contents": "Fixpoint $1 :=\n  $0." },
    { "trigger": "Proof", "contents": "Proof. $0" },
    { "trigger": "Check", "contents": "Check $0." },
    { "trigger": "Eval", "contents": "Eval $1 in $0." },
    { "trigger": "Notation", "contents": "Notation \"$1\" := $2\n  (at level $3, $4 associativity)\n  : $5_scope." },

    { "trigger": "Example", "contents": "Example $1: $0." },
    { "trigger": "Theorem", "contents": "Theorem $1 : $0." },
    { "trigger": "Lemma", "contents": "Lemma $1 : $0." },
    { "trigger": "Fact", "contents": "Fact $1 : $0." },
    { "trigger": "Remark", "contents": "Remark $1 : $0." },

    { "trigger": "forall", "contents": "forall $1:$2, $0" },
    { "trigger": "match", "contents": "match $1 with\n| $2 => $3\nend" }
  ]
}
