<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indent rules</string>
  <key>scope</key>
  <string>source.coq</string>
  <key>settings</key>
  <dict>
    <key>increaseIndentPattern</key>
    <string>.*\bProof\.|.*:=|.*\b(destruct|induction|Case)(.*)\.$</string>
    <key>decreaseIndentPattern</key>
    <string>\s*Qed\.\s*</string>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string>(*</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_END</string>
        <key>value</key>
        <string>*)</string>
      </dict>
    </array>
  </dict>
  <key>uuid</key>
  <string>dbbbf316-d652-11e3-b3e3-3768db64983c</string>
</dict>
</plist>
